plugins {
    id 'java'
}

group 'com.zb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('org.apache.flink:flink-java:1.7.2')
    compile ('org.apache.flink:flink-streaming-java_2.12:1.7.2')
    compile group: 'org.apache.flink', name: 'flink-streaming-scala_2.12', version: '1.7.2'
    compile('org.apache.flink:flink-clients_2.12:1.7.2')
    compile group: 'org.apache.flink', name: 'flink-connector-wikiedits_2.12', version: '1.7.2'
    compile group: 'org.apache.flink', name: 'flink-table_2.12', version: '1.7.2'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    // https://mvnrepository.com/artifact/org.objenesis/objenesis
    testCompile group: 'org.objenesis', name: 'objenesis', version: '3.0.1'


}

//configurations {
//    compile.exclude group:'log4j'
//    compile.exclude group:'org.slf4j', module:'slf4j-log4j12'
//}

//jar {
//    manifest {
//        attributes(
//                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
//                'Main-Class': 'com.'
//        )
//    }
//}