plugins {
    id 'java'
}

group 'com.zb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.7.2'
    compileOnly group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.7.2'
    compile group: 'org.apache.flink', name: 'flink-clients_2.12', version: '1.7.2'
    compile group: 'org.apache.flink', name: 'flink-connector-wikiedits_2.12', version: '1.7.2'
    // https://mvnrepository.com/artifact/org.apache.flink/flink-table
    compileOnly group: 'org.apache.flink', name: 'flink-table_2.12', version: '1.7.2'


}

//jar {
//    manifest {
//        attributes(
//                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
//                'Main-Class': 'com.'
//        )
//    }
//}