plugins {
    id 'java'
}

group 'com.zb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile ('org.apache.flink:flink-java:1.7.2')
    compile group: 'org.apache.flink', name: 'flink-scala_2.12', version: '1.7.2'

    compile ('org.apache.flink:flink-streaming-java_2.12:1.7.2')
    compile group: 'org.apache.flink', name: 'flink-streaming-scala_2.12', version: '1.7.2'
    compile('org.apache.flink:flink-clients_2.12:1.7.2')
    compile group: 'org.apache.flink', name: 'flink-connector-wikiedits_2.12', version: '1.7.2'
    compile group: 'org.apache.flink', name: 'flink-table_2.12', version: '1.7.2'
    testCompile group: 'org.apache.flink', name: 'flink-hadoop-compatibility_2.12', version: '1.7.2'

    compile ('org.apache.hadoop:hadoop-common:2.8.5') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    compile ('org.apache.hadoop:hadoop-hdfs:2.8.5') {
        exclude group: 'log4j', module: 'log4j'
    }
    compile group: 'org.apache.hadoop', name: 'hadoop-mapred', version: '0.22.0'
    compile group: 'org.apache.flink', name: 'flink-connector-filesystem_2.12', version: '1.7.2'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.4.9'
    compile group: 'org.apache.hbase', name: 'hbase-server', version: '1.4.9'
    compile group: 'org.apache.hbase', name: 'hbase-common', version: '1.4.9'




    testCompile group: 'org.objenesis', name: 'objenesis', version: '3.0.1'


}

//configurations {
//    compile.exclude group:'log4j'
//    compile.exclude group:'org.slf4j', module:'slf4j-log4j12'
//}

//jar {
//    manifest {
//        attributes(
//                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
//                'Main-Class': 'com.'
//        )
//    }
//}